<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ORÉA | Fine Jewellery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        orea: {
                            cream: '#F9F6F1',
                            espresso: '#4A3F35',
                            taupe: '#7D6B5C',
                            champagne: '#D4C4A8',
                            gold: '#C5B8A0',
                            linen: '#E8DFD3',
                        }
                    },
                    fontFamily: {
                        serif: ['"Cormorant Garamond"', 'serif'],
                        sans: ['"Montserrat"', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #F9F6F1;
            color: #4A3F35;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }

        /* Enforce No Italics Brand-wide */
        * { font-style: normal !important; }

        /* Subtle Paper Grain Texture */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.04;
            z-index: 99;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        .perspective-1200 { perspective: 1200px; }
        .luxury-transition { transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1); }
        
        .fade-in { animation: fadeIn 2s ease-out forwards; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Brand Highlight Pulse */
        .is-highlighted {
            animation: highlightPulse 1200ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        @keyframes highlightPulse {
            0% { background-color: transparent; }
            20% { background-color: rgba(125, 107, 92, 0.15); } /* Using Taupe for highlight */
            100% { background-color: transparent; }
        }

        /* Luxury Keyboard Focus */
        :focus-visible {
            outline: none;
            box-shadow: 0 0 0 2px #F9F6F1, 0 0 0 4px #D4C4A8;
            border-radius: 1px;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                transition-duration: 0.01ms !important;
            }
            .is-highlighted { animation: none !important; background-color: rgba(125, 107, 92, 0.1); }
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #F9F6F1; }
        ::-webkit-scrollbar-thumb { background: #E8DFD3; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root" class="bg-[#F9F6F1] min-h-screen"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>